name=WizFi360
version=1.0.0
author=Austin
maintainer=WIZnet <support@wiznet.co.kr>
sentence=Arduino Wi-Fi library for WizFi360.
paragraph=Arduino Wi-Fi library for WizFi360.
category=Other
url=*
architectures=*